{
  "name": "play-tien-len-mien-bac",
  "version": "1.0.0",
  "private": true,
  "description": "Tiến lên miền Bắc online - Realtime multiplayer card game",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspace=packages/shared",
    "test:server": "npm run test --workspace=packages/server",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:server": "npm run build --workspace=packages/server",
    "build:client": "npm run build --workspace=packages/client",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "lint": "echo 'No lint specified'",
    "start": "node packages/server/dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
